{
  "name": "sam-contract-tracker",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "sam-tracker-sdr/frontend",
    "sam-tracker-sdr/backend"
  ],
  "scripts": {
    "install:all": "npm install && npm install --workspace=frontend && npm install --workspace=backend && npm install --workspace=sam-tracker-sdr/frontend && npm install --workspace=sam-tracker-sdr/backend",
    "dev": "concurrently \"npm run dev --workspace=backend\" \"npm run start --workspace=frontend\"",
    "dev:sdr": "concurrently \"npm run dev --workspace=sam-tracker-sdr/backend\" \"npm run start --workspace=sam-tracker-sdr/frontend\"",
    "build": "npm run build --workspace=backend && npm run build --workspace=frontend",
    "build:sdr": "npm run build --workspace=sam-tracker-sdr/backend && npm run build --workspace=sam-tracker-sdr/frontend",
    "start": "npm run start --workspace=backend",
    "start:sdr": "npm run start --workspace=sam-tracker-sdr/backend",
    "test": "npm run test --workspace=frontend",
    "test:sdr": "npm run test --workspace=sam-tracker-sdr/frontend"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "dependencies": {
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/react-tooltip": "^1.2.7"
  }
}
